# kafkaExample

./: README.md
kafka_consumer_v3/: pom.xml
kafka_consumer_v3/src/main/java/com/: KafkaConsumerApp.java
kafka_consumer_v3/src/main/java/com/consumer/configuration/: KafkaConsumerConf.java
kafka_consumer_v3/src/main/java/com/consumer/dto/: KafkaResponse.java
kafka_consumer_v3/src/main/java/com/consumer/service/: KafkaConsumerPorto.java
kafka_consumer_v3/src/main/resources/: application.properties
kafka_producer_v2/: pom.xml
kafka_producer_v2/src/main/java/com/kafka/: KafkaApp.java
kafka_producer_v2/src/main/java/com/kafka/configuration/: KafkaTopicConf.java
kafka_producer_v2/src/main/java/com/kafka/controller/: KafkaProducerRestController.java
kafka_producer_v2/src/main/java/com/kafka/dto/: KafkaRequest.java
kafka_producer_v2/src/main/java/com/kafka/producer/: KafkaProducerService.java
kafka_producer_v2/src/main/resources/: application.properties
