server.port: 8028
message.topic.name1:PORTO_ONBOARDING
message.topic.name2:PORTO_RECAUDO
message.topic.name3:PORTO_REGISTRO

#${groupid}
message.group.name1:onboarding
message.group.name2:payments
message.group.name3:REGISTRO_GROUP